#Apache server port beállítása
server.port = 9000

#Adatbázis kapcsolat beállítása
common.database.username = admin
common.database.password = password
common.database.url = 127.0.0.1
common.database.emailServer = 127.0.0.1

#Controller message value feltölése
HomeController.msg = ${random.int{0,100}}

#Person modell automatikus feltöltése a megadott paraméterekkel
person.first-name = Gyula
person.last-name = Nagy
person.age = 21
person.adress = Budapest1
person.phoneNumber = +36/00 0000000

#Profile beállítása
spring.profiles.active = dev